# aigcbilibili

./: .gitignore  README.md  babel.config.js  package-lock.json  package.json  sql.sql  vue.config.js
common/: pom.xml
common/src/main/java/ljl/bilibili/client/pojo/: RecommendVideo.java
common/src/main/java/ljl/bilibili/client/video/: VideoClient.java
common/src/main/java/ljl/bilibili/entity/chat/: ChatSession.java
common/src/main/java/ljl/bilibili/entity/user_center/user_info/: Privilege.java
common/src/main/java/ljl/bilibili/entity/video/audience_reactions/ensemble/: AddToEnsemble.java
common/src/main/java/ljl/bilibili/entity/video/audience_reactions/like/: Like.java
common/src/main/java/ljl/bilibili/entity/video/video_production/upload/: VideoData.java
common/src/main/java/ljl/bilibili/mapper/video/audience_reactions/ensemble/: AddToEnsembleMapper.java
common/src/main/java/ljl/bilibili/mapper/video/video_production/upload/: VideoDataMapper.java
common/src/main/resources/: logback-spring.xml
java/: pom.xml
java/bilibili/chat/src/main/java/ljl/bilibili/: ChatApplication.java
java/bilibili/chat/src/main/java/ljl/bilibili/chat/config/: AsyncConfig.java  WebSocketConfig.java
java/bilibili/chat/src/main/java/ljl/bilibili/chat/constant/: Constant.java
java/bilibili/chat/src/main/java/ljl/bilibili/chat/event/: MessageEvent.java
java/bilibili/chat/src/main/resources/: application.yml
java/bilibili/common/src/main/java/ljl/bilibili/serializer/: RelativeTimeSerializer.java
java/bilibili/gateway/: pom.xml
java/bilibili/gateway/src/main/resources/: application-dev.yml
java/bilibili/notice/: pom.xml
java/bilibili/notice/src/main/resources/: application.yml
java/bilibili/search/src/main/resources/: application.yml
java/bilibili/user_center/: pom.xml
java/bilibili/user_center/src/main/resources/: application.yml
java/bilibili/video/: pom.xml
java/chat/: pom.xml
java/chat/src/main/java/ljl/bilibili/chat/: ChatApplication.java
java/chat/src/main/java/ljl/bilibili/chat/config/: Knife4jConfiguration.java  WebSocketConfig.java
java/chat/src/main/java/ljl/bilibili/chat/constant/: Constant.java
java/chat/src/main/java/ljl/bilibili/chat/controller/: ChatController.java
java/chat/src/main/java/ljl/bilibili/chat/entity/: BigModelToken.java  ChatMessage.java  NoticeCount.java  PPTDetail.java  PPTWord.java
java/chat/src/main/java/ljl/bilibili/chat/event/: MessageEvent.java
java/chat/src/main/java/ljl/bilibili/chat/handler/: BigModelHandler.java  PPTHandler.java  WebSocketHandler.java
java/chat/src/main/java/ljl/bilibili/chat/mapper/: ChatServiceMapper.java  ChatsMapper.java
java/chat/src/main/java/ljl/bilibili/chat/ppt/: ApiAuthAlgorithm.java  ApiClient.java  CreateResponse.java  Main.java  MyUtil.java  OutlineVo.java  ProgressResponse.java
java/chat/src/main/resources/: application.yml
java/common/src/main/java/ljl/bilibili/client/file/: CustomMultipartFile.java
java/common/src/main/java/ljl/bilibili/client/notice/: SendNoticeClient.java
java/common/src/main/java/ljl/bilibili/client/pojo/: UploadVideo.java
java/common/src/main/java/ljl/bilibili/client/search/: SearchClient.java
java/common/src/main/java/ljl/bilibili/entity/chat/: Chat.java
java/common/src/main/java/ljl/bilibili/filter/: TimeBasedFilter.java
java/common/src/main/java/ljl/bilibili/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
java/common/src/main/java/ljl/bilibili/util/: Result.java
java/gateway/: pom.xml
java/gateway/src/main/java/ljl/bilibili/: GateWayApplication.java
java/gateway/src/main/java/ljl/bilibili/gateway/: GateWayApplication.java
java/gateway/src/main/java/ljl/bilibili/gateway/config/: RedisConfig.java  SecurityConfig.java
java/gateway/src/main/java/ljl/bilibili/gateway/constant/: Constant.java
java/gateway/src/main/java/ljl/bilibili/gateway/controller/: LoginController.java  ReMakePasswordController.java
java/gateway/src/main/java/ljl/bilibili/gateway/filter/: JwtAuthorizationFilter.java
java/gateway/src/main/java/ljl/bilibili/gateway/service/: LoginService.java
java/gateway/src/main/java/ljl/bilibili/gateway/util/: CaptchaUtil.java  JwtUtil.java
java/gateway/src/main/resources/: application-dev.yml
java/notice/src/main/java/ljl/bilibili/notice/: MessageApplication.java
java/notice/src/main/java/ljl/bilibili/notice/config/: Knife4jConfiguration.java
java/notice/src/main/java/ljl/bilibili/notice/constant/: Constant.java
java/notice/src/main/java/ljl/bilibili/notice/mapper/: NoticeServiceMapper.java
java/notice/src/main/resources/: application.yml
java/search/: pom.xml
java/search/src/main/java/ljl/bilibili/search/: SearchApplication.java
java/search/src/main/java/ljl/bilibili/search/config/: ElasticsearchClientConfig.java  Knife4jConfiguration.java
java/search/src/main/java/ljl/bilibili/search/constant/: Constant.java
java/search/src/main/java/ljl/bilibili/search/controller/: SearchController.java
java/search/src/main/java/ljl/bilibili/search/entity/: UserEntity.java
java/search/src/main/java/ljl/bilibili/search/handler/: MysqlToEsHandler.java
java/search/src/main/java/ljl/bilibili/search/service/: MysqlToEsService.java  SearchService.java
java/search/src/main/resources/: application.yml
java/user_center/src/main/java/ljl/bilibili/user_center/: CenterEditApplication.java
java/user_center/src/main/java/ljl/bilibili/user_center/config/: Knife4jConfiguration.java
java/user_center/src/main/java/ljl/bilibili/user_center/mapper/: UserCenterServiceMapper.java
java/user_center/src/main/resources/: application.yml
java/video/: pom.xml
java/video/src/main/java/ljl/bilibili/video/: VideoApplication.java
java/video/src/main/java/ljl/bilibili/video/config/: Knife4jConfiguration.java  MinioConfig.java
java/video/src/main/java/ljl/bilibili/video/constant/: Constant.java
java/video/src/main/java/ljl/bilibili/video/mapper/: VideoServiceMapper.java
java/video/src/main/java/ljl/bilibili/video/pojo/: UploadPart.java
java/video/src/main/resources/: application.yml
(+556 files in other folders)
