<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ljl.bilibili</groupId>
    <artifactId>bilibili</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>search</module>
        <module>notice</module>
        <module>gateway</module>
        <module>video</module>
        <module>chat</module>
        <module>common</module>
        <module>user_center</module>
    </modules>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.6.11</version>
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud-alibaba-dependencies.version>2021.0.4.0</spring-cloud-alibaba-dependencies.version>
        <spring-cloud-dependencies.version>2021.0.4</spring-cloud-dependencies.version>
        <lombok.version>1.18.28</lombok.version>
        <mysql-connector-j.version>8.0.31</mysql-connector-j.version>
        <rocketmq-spring-boot-starter.version>2.0.4</rocketmq-spring-boot-starter.version>
        <spring-boot-starter-websocket.version>2.6.11</spring-boot-starter-websocket.version>
        <spring-boot-starter-security.version>2.6.11</spring-boot-starter-security.version>
        <gson.version>2.10.1</gson.version>
        <spring-boot-starter-data-elasticsearch.version>3.1.2</spring-boot-starter-data-elasticsearch.version>
        <elasticsearch-rest-high-level-client.version>7.13.3</elasticsearch-rest-high-level-client.version>
        <elasticsearch-rest-client.version>7.13.3</elasticsearch-rest-client.version>
        <elasticsearch.version>7.13.3</elasticsearch.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.1</minio.version>
        <spring-boot-starter-data-redis.version>2.6.11</spring-boot-starter-data-redis.version>
        <spring-cloud-starter-alibaba-nacos-discovery.version>2.1.2.RELEASE
        </spring-cloud-starter-alibaba-nacos-discovery.version>
        <spring-cloud-starter-bootstrap.version>3.0.5</spring-cloud-starter-bootstrap.version>
        <spring-cloud-starter-alibaba-nacos-config.version>2.1.2.RELEASE
        </spring-cloud-starter-alibaba-nacos-config.version>
        <knife4j-openapi2-spring-boot-starter.version>4.3.0</knife4j-openapi2-spring-boot-starter.version>
        <mybatis-plus-join-boot-starter.version>1.4.10</mybatis-plus-join-boot-starter.version>
        <hutool-all.version>5.8.16</hutool-all.version>
        <sentinel-core.version>1.8.6</sentinel-core.version>
        <spring-cloud-starter-gateway.version>3.1.4</spring-cloud-starter-gateway.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <fastjson.version>2.0.40</fastjson.version>
        <knife4j-openapi3-jakarta-spring-boot-starter.version>4.3.0</knife4j-openapi3-jakarta-spring-boot-starter.version>
        <spring-webmvc.version>5.3.22</spring-webmvc.version>
        <common.version>1.0</common.version>
        <spring-boot-starter-logging.version>2.6.11</spring-boot-starter-logging.version>
        <spring-cloud-starter-openfeign.version>3.1.4</spring-cloud-starter-openfeign.version>
        <spring-cloud-starter-loadbalancer.version>3.1.4</spring-cloud-starter-loadbalancer.version>
        <spring-cloud-starter-sleuth.version>3.1.4</spring-cloud-starter-sleuth.version>
        <spring-cloud-starter-zipkin.version>2.2.2.RELEASE</spring-cloud-starter-zipkin.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <httpclient.version>4.5.13</httpclient.version>
        <spring-boot-starter-aop.version>2.6.11</spring-boot-starter-aop.version>
        <druid.version>1.2.12</druid.version>
        <xxl-job-core.version>2.3.1</xxl-job-core.version>
        <javase.version>3.5.1</javase.version>
        <guava.version>22.0</guava.version>
        <jave-all-deps.version>3.3.1</jave-all-deps.version>
    </properties>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>2.7.7</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
    <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-mail</artifactId>
              <version>2.6.7</version>
          </dependency>
          <dependency>
              <groupId>com.aliyun</groupId>
              <artifactId>aliyun-java-sdk-core</artifactId>
              <version>4.4.0</version>
          </dependency>
          <dependency>
              <groupId>com.aliyun</groupId>
              <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
              <version>1.0.0</version>
          </dependency>

          <dependency>
              <groupId>org.java-websocket</groupId>
              <artifactId>Java-WebSocket</artifactId>
              <version>1.3.8</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
          <dependency>
              <groupId>com.squareup.okhttp3</groupId>
              <artifactId>okhttp</artifactId>
              <version>4.10.0</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
          <dependency>
              <groupId>com.squareup.okio</groupId>
              <artifactId>okio</artifactId>
              <version>2.10.0</version>
          </dependency>
          <dependency>
              <groupId>ws.schild</groupId>
              <artifactId>jave-all-deps</artifactId>
              <version>${jave-all-deps.version}</version>
          </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.github.yulichang</groupId>-->
<!--                <artifactId>mybatis-plus-join</artifactId>-->
<!--                <version>1.4.2</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${javase.version}</version> <!-- 请使用最新的版本 -->
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-starter-aop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>${spring-cloud-starter-sleuth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>${spring-cloud-starter-zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring-boot-starter-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>ljl.bilibili</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <!--                <scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot-starter-websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${spring-cloud-starter-loadbalancer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-starter-security.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-devtools</artifactId>-->
            <!--                <version>2.7.14</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-boot-starter-data-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch-rest-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch-rest-high-level-client.version}</version>

            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-starter-bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-discovery.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- RocketMQ Spring Boot Starter -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>
            <!-- 其他依赖... -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j-openapi2-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-starter-gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3-jakarta-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version> <!-- 使用最新版本 -->
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>